* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    color: #232323;
    background: #FBFBFB;
    font-family: 'Gill Sans', sans-serif;
}

.title {
    text-align: center;
    font-size: 10px;
    margin-top: 170px;
    margin-bottom: 5px;
}

a {
    text-decoration: none;
    color: #232323;
}

ul {
    list-style: none;
}

.container {
    width: 85%;
    margin: auto;
    margin-bottom: 20px;
}

/*Navegación*/
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-logo {
    width: 60px;
}

/*NAV LEFT*/
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main .nav-menu li a:hover {
    border-bottom: 2px solid #c32c2c;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    di
}

/*SHOWCASE*/
hr {
    margin: 10px 0;
}

.showcase {
    width: 100%;
    margin: auto;
    margin-bottom: 30px;
    background: url(../img/cordoba.jpg) no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 550px;

}

.btn {
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    font-size: 13px;
    color: #ffffff;
    margin: 10px 0;
}

.btn:hover {
    background: rgba(38, 38, 38, .8);
}

.showcase h2 {
    color: #ffff;
    font-size: 22px;
}

/*News Cards*/
.news-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin-bottom: 100px;
}

.news-card h3 {
    font-size: 14px;
    border-bottom: 1px solid #262626;
    margin-bottom: 10px;
}

.news-card img {
    width: 100%;
    height: 190px;
    object-fit: cover;
}

/*Galería*/
.linea {
    border-top: 4px solid rgb(0, 129, 209);
    margin-bottom: 20px;
}

.container-img {
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 3px;
}

.container-img .imagen {
    width: 32%;
    position: relative;
    height: 190px;
    margin-bottom: 15px;
    box-shadow: rgba(0, 0, 0, .75);
}

.imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(38, 38, 38, .8);
    width: 100%;
    height: 0;
    transition: .4s ease;
    overflow: hidden;
}

.overlay h2 {
    color: #fff;
    font-size: 12px;
    padding: 3px;
}

.imagen:hover .overlay {
    height: 10%;
}

/*Subir inicio web*/
.up {
    text-align: right;
    margin-top: 170px;
    margin-bottom: 50px;
}

/*Footer Links*/
.footer-links {
    background: #202020;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.footer-container ul li {
    line-height: 1.6;
}

.footer-container>ul>li>h3 {
    font-size: 15px;
    text-transform: uppercase;
}

.footer-container ul li a {
    color: #ECECEC;
    font-size: 13px;
    text-decoration: underline;
}

footer {
    text-align: center;
    font-size: 12px;
    padding: 10px;
    background: #191919;
    color: #ffff;
}



/*Responsive*/

@media (max-width: 750px) {
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }
    .menu-btn{
        display: block;
    }  
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
        transition: transform .6s ease-in-out;
    }

    .nav-main .nav-menu li a {
        color: #fff;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }

    .news-card {
        grid-template-columns: 1fr 1fr;
    }

    .container-img .imagen {
        width: 48%;
        position: relative;
        height: 190px;
        margin-bottom: 15px;
        box-shadow: rgba(0, 0, 0, .75);
    }

    .footer-links .footer-container{
        margin-left: 45px;
    }
}

@media (max-width: 500px) {
    .news-card {
        grid-template-columns: 1fr ;
    }

    .container-img .imagen {
        width: 100%;
        position: relative;
        height: 190px;
        margin-bottom: 15px;
        box-shadow: rgba(0, 0, 0, .75);
    }

    .footer-container {
        display: grid;
        grid-template-columns: 1fr;
        margin: 25px;
    }
}