*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    background:#333;
    margin: 0;
    color: #fff;
    font-family: sans-serif;
}
.header::after{
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(../img/header_bg4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    transition: all 1000ms;
}

.header-content{
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 220px;
    margin-left: -170px;
    text-align: center;
    width: 350px;
    transition: all 1000ms;
}
.header-content .image{
    height: 110px;
    width: 140px;
}
.header-content .title{
    font-family: sans-serif;
    font-size: 1.1rem;
}
.header-content .text{
    line-height: .5;
    font-size: .9rem;
    margin-top: 1rem;
}

nav{
    background: #333;
    height: 80px;
    width: 100%;
}

label.logo{
    color: #fff;
    font-size: 25px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul  li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: #fff;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 5px;
    text-transform: uppercase;
}

.active:hover{
    background: #1b9bff;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;

}
.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}
.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 5px;
}

.grid-3 a i{
    color: #fff;
   
}
.grid-3 a h3{
    color: #fff;
    font-size: 13px;
}
.grid-3 a{
    text-decoration-line:none;
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.text-center{
    text-align: center;
    margin: auto;
}
span{
    text-align: justify;
}
.bg-ligth{
    background: #fff;
    color: #333;
}
.bg-dark{
    background: #333;
    color: #fff;
}
.services{
    padding: 2rem 0;
}
footer{
    padding: 0.1rem;

}
footer p{
    margin: 0;
}
@media (max-width: 952px){
    label.logo{
        font-size: 20px;
        padding-left: 50px;
    }

    nav u li a{
        font-size: 16px;
    }
}
@media (max-width: 768px){
    .checkbtn{
        display: block;
    }

    .header-content{
        display: block;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: 0;
        text-align: center;
    }

    nav ul li{
        display: block;
    }
    nav ul li a{
        font-size: 20px;
    }
}
@media (max-width: 560px) {
    .header::after {
    height: 50vh;
    }
    
    .header-content {
      top: 5%;
      margin-top: 5px;
    }
  
    .header-content .logo {
      height: 140px;
      width: 140px;
    }
    .header-content .text{
        display: none;
    }
    .grid-3, .grid-2{
        grid-template-columns: 1fr;
    }
    .services{
        padding: 1rem 1rem;
    }
}
@media(max-height: 500px){
    .header-content .tittle, .header-content .text{
        display: none;
    }
    .header-content{
        top: 0%;
    }
}